/*!
 * BOXIE 1.0
 */

@import "../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../bower_components/OwlCarousel/owl-carousel/owl.carousel.css";
@import "../bower_components/OwlCarousel/owl-carousel/owl.theme.css";
@import "../bower_components/chosen_v1.1.0/chosen.css";
@import "variables.less";
@import "mixins.less";

/* ==========================================================================
   !Base
   ========================================================================== */
body {
	.open-sans();
	background: @gray-lighter url(../img/bgnoise_lg.png);
	background: #DDE1E6;
}
h1, .h1, h2, .h2, h3, .h3 {
	font-weight: 300;
}
h4, .h4, h5, .h5, h6, .h6, b, strong {
	font-weight: 600;
	-webkit-font-smoothing: antialiased;
}
h4, .h4, h5, .h5, h6, .h6 {
	text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6 {
	color: @brand-primary;
}
.wrap {
	background: #fff;
}
.btn {
	border-radius: 0;
}
.input-group-btn {
	.btn-lg {
		padding: 13px 16px 14px 16px;
		.fa-search {
			margin: 0;
		}
	}
}
.btn-primary {
	text-transform: uppercase;
	font-weight: 600;
}
.btn-default {
	&:hover, &.active {
		background: @brand-primary;
		color: #fff;
	}
}
.btn-danger {
	&:hover, &.solid {
		background: @brand-danger;
		color: #fff;
	}
	&.solid:hover {
		background: darken(@brand-danger, 10%);
		color: #fff;
	}
}
.btn {
	.fa {
		margin-left: 6px;
	}
	&.pull-left {
		.fa {
			margin-left: 0;
			margin-right: 6px;
		}
	}
}
.btn-add-cart {
	.fa-refresh {
		margin-right: 6px;
	}
}
.btn-form-mirror {
	.fa {
		margin: 0;
	}
}
.success {
	border: 1px solid @brand-success;
	background: lighten(@brand-success, 40%);
	padding: 4px;
	color: @brand-success;
	font-style: italic;
	text-transform: uppercase;
}
.breadcrumb, .dropdown-menu, .modal-content, .list-group, .badge, .list-group, .list-group-item:first-child, .list-group-item:last-child {
	border-radius: 0;
}
.section-title {
	text-transform: uppercase;
	position: relative;
	text-align: center;
	font-size: 22px;
	a {
		display: block;
		&:hover {
			color: @brand-danger;
		}
	}
	span {
		background: @gray-lightest;
		position: relative;
		z-index: 1;
		padding: 0 10px;
	}
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 10%;
		height: 1px;
		width: 80%;
		background: @boxie-gray;
	}
}
#profile-addresses {
	.section-title {
		span {
			background: #fff;
		}
	}
}
.form-control {
	padding: 15px 20px;
	box-shadow: none;
	&:not(select) {
		height: auto;
	}
}
.chosen-container {
	height: 52px;
	padding: 15px 20px;
	border: 1px solid @input-border;
	.chosen-single {
		background: #fff;
		border-radius: 0;
		box-shadow: none;
		border: none !important;
		.small-text();
		color: @gray-light;
		background-repeat: no-repeat;
		background-position: 94% 50%;
		&:focus {
			&:after {
				content: '';
				position: absolute;
				left: -20px;
				top: -15px;
				right: -20px;
				bottom: -15px;
				border: 1px solid @input-border-focus;
			}
		}
	}	
	.chosen-results {
		li.highlighted {
			background: @brand-primary;
		}
	}
}
.chosen-container-active {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	&.chosen-with-drop {
		.chosen-single {
			background: #fff;
		}
	}
}
select.form-control {
	height: 52px;
	-webkit-appearance: none;
	border-radius: 0;
	.small-text();
	background-image: url(../img/bg-dropdown-arrow.png);
	background-repeat: no-repeat;
	background-position: 94% 50%;
}

#foo:checked::before,
.custom-radio {
    position:absolute;
    clip: rect(0,0,0,0);
    clip: rect(0 0 0 0);
}

#foo:checked,
.custom-radio + label::before {
    content: '';
    display: inline-block;
    /*.square(20px);*/
    border: 1px solid @brand-primary;
    cursor: pointer;
    vertical-align: text-bottom;
    margin-right: 10px;
}

.custom-radio:checked + label::before {
    content: '';
    background: @brand-primary;
}
.custom-radio:disabled + label::before  {
	border-color: @gray-lighter;
	cursor: default;
}
[data-toggle="popover"] {
	cursor: pointer;
}
.form-group {
	.fa-question,  {
		position: absolute;
		top: 35%;
		right: 30px;
		font-size: 16px;
	}
}
.breadcrumb {
	li {
		font-size: 12px;
		font-weight: 300;
		text-transform: uppercase;
	}
}
.small-text {
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
}
label {
	.small-text();
}
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="password"] {
	&::-moz-placeholder           { .small-text(); }
	&:-ms-input-placeholder       { .small-text(); }
	&::-webkit-input-placeholder  { .small-text(); }
	&+label {
		position: absolute;
		height: 100%;
		right: 100%;
		top: 0;
		opacity: 0;
		padding: 18px 10px;
		margin-right: -15px;
		white-space: nowrap;
		pointer-events: none;
		/*.translate(100%, 0);*/
		/*.transition(all 0.3s ease);*/
	}
	&:focus + label {
		right: 15px;
		margin-right: 0;
		/*.translate(0, 0);*/
		background: @brand-primary;
		color: #fff;
		opacity: 1;
	}
}
#gmap iframe, #gmap object, #gmap embed { width: 100%; }
.modal-xl {
	width: 90%;
	max-width: 1270px; 
	
}
.pagination-holder {
	&> ul {
		/*.pagination();*/
		&> li {
			&> a {
				border-radius: 0 !important;
			}
		}
	}
}
/* ==========================================================================
   !Header
   ========================================================================== */
.navbar-default {
	background: transparent;
	border: none;
	.navbar-toggle {
		border-radius: 0;
		margin: 0;
		height: 60px;
		width: 60px;
		text-align: center;
		padding-left: 18px;
		border: none;
		&:hover, &:focus {
			background: #fff;
			span {
				background: @brand-danger;
			}
		}
	}
	.navbar-brand {
		font-weight: 800;
		text-transform: uppercase;
		font-size: 24px;
		color: @brand-primary;
	}
	.container {
		background: #f8f8f8;
		background: #fff;
		border-bottom: 1px solid @boxie-gray;
		box-shadow: 1px 0 0 0 #e7e7e7, -1px 0 0 0 #e7e7e7;
	}
	#search-form { 
		.form-control {
			font-style: italic;
			/*.placeholder(@gray-light);*/
		}
		.search-btn {
			outline: none;
			padding: 14px;
			&:active {
				box-shadow: none;
			}
		}
	}
	.navbar-nav {
		text-transform: uppercase;
		&>li {
			.btn-default {
				color: @brand-primary;
			}
		}
		/*
&> .open {
			.cart-btn, .cart-btn:hover {
				background: #083347 !important;
				color: #fff !important;
				border-color: #03151e !important;
			}
		}
*/
	}
	.navbar-utils {
		position: absolute;
		top: 0;
		right: 60px;
		font-size: 12px;
		text-transform: uppercase;
		&>ul {
			margin: 0;
			&>li {
				float: left;
				&>.btn:not(.cart-btn) {
					//font-size: 18px;
					font-size: 12px;
					border:none;
					padding: 20px 15px;
					height: 60px;
				}
			}
		}
		.cart-btn {
			height: 60px;
			width: 60px;
			font-size: 25px;
			color: #fff;
			outline: none;
			padding-top: 12px;
			&:hover {
				background: #083347;
				color: #fff;
				border-color: #03151e;
			}
			.fa {
				margin: 0;
			}
		}
	}
	#navbar-totals {
		.item-number {
			font-weight: 300;
			font-size: 12px;
			position: absolute;
			z-index: 1;
			top: 6px;
			right: 8px;
			color: #fff;
		}
	}
	.search-btn {
		font-size: 16px;
		.fa {
			margin: 0;
		}
	}
}
#mini-cart {
	left: auto;
	right: -55px;
	width: 310px;
	padding: 20px;
	&:after, &:before {
		bottom: 100%;
		right: 75px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #ffffff;
		border-width: 8px;
		margin-left: -8px;
	}
	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: #cccccc;
		border-width: 9px;
		margin-left: -9px;
	}
	.cart-items {
		text-transform: none;
	}
	.cart-item {
		.product-info {
			padding-top: 14px;
			.product-title {
				margin-bottom: 4px;
			}
		}
	}
	.remove-item {
		position: absolute;
		right: 15px;
		top: 15px;
	}
	.subtotal {
		float: left;
	}
	.btn-default {
		float: right;
		border: 1px solid darken(@brand-primary, 5%);
		font-size: 10px;
	}
	.btn-danger {
		border: 1px solid darken(@brand-danger, 5%);
	}
	.btn-primary, .btn-danger {
		margin-top: 15px;
	}
	.mini-cart-totals {
		/*.clearfix();*/
	}
}
.remove-item {
	font-size: 18px;
}

.container {
	.jumbotron {
		border-radius: 0;
		text-align: right;
		margin-bottom: 0;
		background: @gray-lighter url(../img/bgnoise_lg.png);
		background: #DDE1E6;
		border-bottom: 1px solid #fff;
		h1 {
			text-shadow: 0 -1px 0 fade(#000, 60%), 0 1px 0 fade(#fff, 60%);
		}
	}
}
/* ==========================================================================
   !Content
   ========================================================================== */
#page-content {
	padding-top: 60px;
}
.page-section {
	padding: 40px 0;
}
.sale-tag {
	position: absolute;
	top: -15px;
	text-align: center;
	width: 50px;
	background: @brand-danger;
	height: 38px;
	padding: 12px 6px;
	font-size: 12px;
	color: #fff
}
//home
#home-banner {
	color: @gray-darker;	
	background: #DDE1E6;
	.carousel-inner {
		&> .item {
			.jumbotron {
				border: none;
				color: @gray;
				background: none;
				position: static;
				padding-bottom: 30px;
				p {
					text-shadow: none;
				}
				&.left {
					text-align: left;
				}
			}
		}
	}
	.carousel-control {
		background: none;
		width: 60px;
		.fa {
			font-size: 200%;
			position: absolute;
			top: 50%;
			text-shadow: none; 
		}
		.fa-angle-left {
			left: 10px;
		}
		.fa-angle-right {
			right: 10px;
		}
	}
}
#product-carousel {
	padding-top: 40px;
	.product-holder {
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
	}
	.owl-controls {
		.owl-buttons {
			position: absolute;
			top: -21px;
			right: 10%;
			div {
				font-size: 20px;
				color: @brand-primary;
				margin: 0;
				background: transparent;
				border-radius: 0;
				border-bottom: 1px solid @boxie-gray;
				border-left: 1px solid @boxie-gray;
				opacity: 1;
				&:hover {
					color: #fff;
					background: @brand-primary;
				}
			}
			.owl-next {
				border-right: 1px solid @boxie-gray;
			}
		}	
	}
}
//single product
#single-product {
	.price, .price h2 {
		font-weight: 700;
	}
	.add-cart-holder {
		padding-top: 15px
	}
	.btn-add-cart {
		background: @brand-danger;
		color: #fff;
		margin-left: 20px;
		&:hover {
			background: darken(@brand-danger, 10%);
		}
	}
	.gallery-thumbs {
		padding-top: 15px;
		li {
			border: 1px solid @gray-lighter;
			cursor: pointer;
			img {
				cursor: pointer;
			}
		}
	}
	.product-img-zoom {
		cursor: crosshair;
	}
}
#product-page {
	/*.clearfix();*/
}
.quantity-selector {
	display: block;
	float: left;
	margin-right: 4px;
	/*.clearfix();*/
	.form-control {
		width: 50px;
		display: inline-block;
		box-shadow: none;
		height: 45px;
		vertical-align: bottom;
		text-align: center;
		float: left;
		padding-left: 0;
		padding-right: 0;
	}
	.quantity-btn {
		padding: 10px 10px;
		float: left;
		border-color: @input-border;
		&.minus {
			border-right: none;
		}
		&.plus {
			border-left: none;
		}
		.fa {
			font-size: 10px;
			margin: 0;
		}
	}	
}
.previous-price {
	text-decoration: line-through;
	font-weight: 300;
}
.social-buttons {
	padding-top: 15px;
	ul {
		li {
			a {
				/*.square(21px);*/
				color: @boxie-gray;
				display: block;
				text-align: center;
				font-size: 16px;
				&:hover {
					color: #fff;
				}
			}
			
		}
		.facebook a:hover {
			background: #3b5998;	
		}
		.twitter a:hover {
			background: #55acee;
		}
		.pinterest a:hover, .gplus a:hover {
			background: #d34836;
		}
	}
}

//Shop
.page-items-controller {
	a {
		.fa {
			margin: 0;
		}
	}
}
.panel-group .panel {
	border-radius: 0;
	.category-title {
		font-weight: 300;
		a {
			display: block;
			&:hover {
				text-decoration: none;
			}
		}	
	}
}
.categories-group {
	border: 1px solid @gray-lighter;
	a {
		display: block;
		padding: 20px 15px;
		border-bottom: 1px solid @gray-lighter;
		/*.transition(background 0.7s ease);*/
		&.active {
			background: #fff;
		}
		&:hover {
			background: @brand-primary;
			color: #fff;
			text-decoration: none;
			/*.transition(background 0.1s ease);*/
			.badge {
				background: #fff;
				color: @brand-primary;
			}
		}
		
	}
	.badge {
		float: right;
	}
	ul {
		li {
			a {
				padding-left: 30px;
			}
			ul {
				li {
					a {
						padding-left: 45px;
					}
				}
			}
		}
	}
}
.product-holder {
	margin-top: 15px;
	margin-bottom: 15px;
	.product-item {
		padding: 15px;
		background: #fff;
	}
		.product-img {
			img {
				margin: 0 auto;
			}
		}
		.product-title {
			text-transform: none;
		}
}
.pagination-holder {
	text-align: right;
	.pagination {
		border-radius: 0;
		&> li {
			&> a {
				border-radius: 0;
			}
		}
	}
}

//cart 
#cart, #receipt, #order, #new-products, #featured-products, #shop {
	background: @gray-lightest;
}
#cart-content {
	.cart-labels {
		font-style: italic;
		font-size: 12px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-bottom: 15px;
	}
	.cart-item {
		margin: 0 0 10px 0;
		background: #fff;
		.cart-details {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.remove-item {
			position: absolute;
			right: 15px;
			top: 25px;
		}
	}
	.cart-summary-title {
		margin-top: 0;
	}
}
#cart-actions {
	.btn {
		display: block;
		margin: 10px 0;
	}
}
//checkout 

#checkout-progress {
	position: relative;
	.breadcrumb {
		margin: 0;
		padding: 0;
		display: table;
		width: 100%;
		li {
			display: table-cell;
			font-size: 11px;
			padding: 5px;
			text-align: center;
			&:before, &:after {
				display: none;
			}
			a {
				display: block;
			}
		}
		.active {
			position: relative;
			background: @brand-primary;
			color: #fff;
			a {
				color: #fff;
			}
		}
	}
}
#checkout-page {
	.cart-item {
		border-bottom: 1px solid @gray-lighter;
	}
	
	.helper {
		.fa-question {
			/*.transition(all 0.3s ease);*/
		}
		input[type="text"], 
		input[type="email"], 
		input[type="tel"] {
			&+label {
				padding-right: 40px;
			}
			&:focus + label + .fa-question {
				color: #fff;
			}
		}
	}
}
[data-toggle-mirror] {
	border-color: @input-border;
}
#shipping-methods {
	td {
		padding: 20px;
	}
}
#payment_method {
	label {
		display: block;
	}
}
.price-list {
	font-weight: 300;
	.badge {
		font-weight: 300;
		font-size: 14px;
		/*.transition(all 0.3s);*/
		background: none;
		color: @gray-light;
	}
	.order-total {
		background: @gray-light;
		color: #fff;
		span:not(.badge) {
			line-height: 33px;
		}
		.badge {
			color: #fff;
			font-size: 26px;
		}
	}
}
/* ==========================================================================
   !Footer
   ========================================================================== */
#page-footer {
	.footer-contact {
		background: @gray-lighter url(../img/bgnoise_lg.png);
		background: #DDE1E6;
		border-top: 1px solid @boxie-gray;
		&>div {
			padding-top: 22px;
			padding-bottom: 22px;
		}
		a {
			color: @gray-light;
			font-size: 14px;
			.fa {
				font-size: 22px;
				margin-right: 4px;
				vertical-align: bottom;
			}
		}
		.social-buttons {
			a {
				margin-right: 6px;
			}
			.facebook:hover {
				color: #3b5998;	
			}
			.twitter:hover {
				color: #55acee;
			}
			.gplus:hover {
				color: #d34836;
			}
		}
	}
	.footer-info {
		padding-top: 40px;
		padding-bottom: 24px;
		font-size: 13px;
		ul {
			li + li {
				display: inline-block;
				padding: 10px 0;
				margin-right: 15px;
			}
			li:last-child {
				border-left: 1px solid @gray-lighter;
				padding-left: 15px; 
			}
		}
	}	
}

/* ==========================================================================
   !Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
	@import "screen-sm.less";
}

@media (min-width: @screen-md-min) { 
	@import "screen-md.less";
}

@media (min-width: @screen-lg-min) { 
	@import "screen-lg.less";
}
