.open-sans {
	font-family: 'Open Sans', sans-serif;
}
.open-sans-light {
	.open-sans();
	font-weight: 300;
}
.open-sans-bold {
	.open-sans();
	font-weight: 700;
}
.open-sans-xbold {
	.open-sans();
	font-weight: 800;
}