//colours
@body-bg: @gray-lighter;
@brand-primary: #0C4D6C;
@brand-danger: #e34f30;
@brand-success: #707c3c;
@text-color: #868485;
@boxie-gray: #cfcfcf;
@gray: @boxie-gray;
@gray-light: #ccc;
@gray-lighter: #efefef;
@gray-lightest: #f8f8f8;
@gray-darker: #555555;
@input-border: @gray-lighter;
@input-border-focus: @boxie-gray;

//buttons
@btn-default-bg: transparent;
@btn-default-color: @brand-primary;
@btn-default-border: @brand-primary;

@btn-danger-bg: #fff;
@btn-danger-color:   @brand-danger;
@btn-danger-border:   @brand-danger;

//navbar
@navbar-default-bg: transparent;
@navbar-height: 60px;

//forms
@input-border-radius: 0;

//breadcrumbs
@breadcrumb-bg:                 #fff;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "\203A";

@screen-lg:                  1300px;
@screen-sm-min:               480px;
@screen-md-min:               720px;
@screen-lg-min:               1200px;
@container-large-desktop:      1240px;

//** Point at which the navbar becomes uncollapsed.
//@grid-float-breakpoint:     @screen-md-min;